imports:
  - path: group.py
  - path: naming.py

required:
  - license
  - serverVersion
  - syncGatewayVersion
  - couchbaseUsername
  - couchbasePassword
  - region
  - cluster
  - groups
  - runtimeconfigName

properties:
  license:
    enum:
      - byol
      - hourly-pricing
    description: Type of Couchbase license to be supported by the deployment.
  serverVersion:
    type: string
  syncGatewayVersion:
    type: string

  couchbaseUsername:
    type: string
    default: couchbase
  couchbasePassword:
    type: string

  region:
    type: string
    description: GCE region name - the instance group location.

  cluster:
    type: string
    description: The containing cluster resource name.
  groups:
    type: array
    description: The list of objects, each containing configuration for cluster's groups.
  runtimeconfigName:
    type: string
    description: The runtime config resource name. Used for notifying DM about the deployment status.
