imports:
  - path: naming.py
  - path: startupCommon.sh
  - path: server.sh
  - path: syncGateway.sh
  - path: successNotification.sh

required:
  - license
  - serverVersion
  - syncGatewayVersion
  - couchbaseUsername
  - couchbasePassword
  - region
  - cluster
  - group
  - runtimeconfigName
  - nodeType
  - services

properties:
  license:
    enum:
      - byol
      - hourly-pricing
    description: Type of Couchbase license to be supported by the deployment.
  serverVersion:
    type: string
    default: 5.5.0
    enum:
      - 5.5.0
      - 5.1.0
      - 5.0.1
      - 4.6.4
      - 4.6.3
      - 4.6.2
  syncGatewayVersion:
    type: string
    default: 2.0.0
    enum:
      - 2.0.0
      - 1.5.1

  couchbaseUsername:
    type: string
    default: couchbase
  couchbasePassword:
    type: string

  region:
    type: string
    description: GCE region name - the instance group location.

  cluster:
    type: string
    description: The containing cluster resource name.
  group:
    type: string
    description: The group resource name.
  runtimeconfigName:
    type: string
    description: The runtime config resource name. Used for notifying DM about the deployment status.

  useImageFamily:
    type: boolean
    default: false
  nodeCount:
    type: integer
    default: 3
    minimum: 1
    description: The target size for the instance group.
  nodeType:
    type: string
    description: GCE instance type name.
  diskSize:
    type: integer
    default: 500
    minimum: 10
  services:
    type: array
    description: A list of Couchbase services to be included in the instance group.

