imports:
  - path: regional_igm.py
  - path: startup-script.sh

required:
  - region

properties:
    region:
      type: string
      description: Region in which to run the service
    minSize:
      type: integer
      description: Minimum size of the cluster.
      default: 1
    maxSize:
      type: integer
      description: Maximum size of the cluster for autoscaling
      default: 90
    port:
      type: integer
      description: The port on which the load balancer should listen
      default: 80
