description:
  author:
    title: couchbase
    descriptionHtml: couchbase
    shortDescription: couchbase
  logo: '@media/logo.png'
  title: couchbase
  version: 4.6.3
  support:
    - title: Support
  icon: '@media/logo.png'
  softwareGroups: []
  tagline: 'The system of engagement database for web, mobile and IoT'
  descriptionHtml: 'Couchbase Server provides highly elastic, available, scalable & real-time big data management system with consistent high performance, flexible global deployment topologies and a set of native SDKs to ease development & deployment of modern applications.'
  eulaUrl: 'https://www.couchbase.com/docs/common/terms-of-service.html'
  documentations: []

input:
  sections:
    - name: server
      title: Couchbase Server
    - name: syncgateway
      title: Couchbase Sync Gateway

  booleanGroups:
    - name: regions
      title: Regions
      subtext: "Select at least one region to deploy a Couchbase Enterprise cluster in."

  properties:
    - name: us-central1
      title: us-central1
      booleanGroup: regions
    - name: us-west1
      title: us-west1
      booleanGroup: regions
    - name: us-east1
      title: us-east1
      booleanGroup: regions
    - name: us-east4
      title: us-east4
      booleanGroup: regions
    - name: europe-west1
      title: europe-west1
      booleanGroup: regions
    - name: europe-west2
      title: europe-west2
      booleanGroup: regions
    - name: europe-west3
      title: europe-west3
      booleanGroup: regions
    - name: asia-southeast1
      title: asia-southeast1
      booleanGroup: regions
    - name: asia-east1
      title: asia-east1
      booleanGroup: regions
    - name: asia-northeast1
      title: asia-northeast1
      booleanGroup: regions
    - name: australia-southeast1
      title: australia-southeast1
      booleanGroup: regions

    - name: serverNodeCount
      title: Couchbase Server Node Count
      section: server

    - name: syncgatewayNodeCount
      title: Couchbase Sync Gateway Node Count
      section: syncgateway

runtime:
  deployingMessage: Deployment can take several minutes to complete.

metadata_version: v1
