imports:

info:
  version: 1.0
  title: Couchbase

required:
  - zone
  - machineType
  - network
  - bootDiskType
  - bootDiskSizeGb

properties:
  couchbaseUsername:
    type: string
  couchbasePassword:
      type: string
      
  us-central1:
    type: boolean
    default: true
  us-west1:
    type: boolean
    default: false
  us-east1:
    type: boolean
    default: false
  us-east4:
    type: boolean
    default: false
  europe-west1:
    type: boolean
    default: true
  europe-west2:
    type: boolean
    default: false
  europe-west3:
    type: boolean
    default: false
  asia-southeast1:
    type: boolean
    default: false
  asia-east1:
    type: boolean
    default: true
  asia-northeast1:
    type: boolean
    default: false
  australia-southeast1:
    type: boolean
    default: false




  zone:
    type: string
    default: us-central1-f
    x-googleProperty:
      type: GCE_ZONE
  machineType:
    type: string
    default: f1-micro
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
  network:
    type: string
    default: default
    x-googleProperty:
      type: GCE_NETWORK
  subnetwork:
    type: string
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: network
  externalIP:
    type: string
    enum:
      - Ephemeral
      - None
    default: Ephemeral
  bootDiskType:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  bootDiskSizeGb:
    type: integer
    default: 10
    minimum: 10
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: bootDiskType

outputs:
  deployment:
    type: string
  project:
    type: string
