imports:
  - name: deployment.py
    path: deployment.py
  - name: cluster.py
    path: cluster.py
  - name: group.py
    path: group.py

info:
  version: 1.0
  title: Couchbase

required:
  - zone
  - machineType
  - network
  - bootDiskType
  - bootDiskSizeGb

properties:
  zone:
    type: string
    default: us-central1-f
    x-googleProperty:
      type: GCE_ZONE
  machineType:
    type: string
    default: f1-micro
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
  network:
    type: string
    default: default
    x-googleProperty:
      type: GCE_NETWORK
  subnetwork:
    type: string
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: network
  externalIP:
    type: string
    enum:
      - Ephemeral
      - None
    default: Ephemeral
  bootDiskType:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  bootDiskSizeGb:
    type: integer
    default: 10
    minimum: 10
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: bootDiskType

outputs:
  deployment:
    type: string
  project:
    type: string
