metadata_version: v1

description:
  title: Couchbase Enterprise Edition
  version: 4.6.3
  author:
    title: Couchbase
  tagline: 'The system of engagement database for web, mobile and IoT'
  descriptionHtml: 'Couchbase Server provides highly elastic, available, scalable & real-time big data management system with consistent high performance, flexible global deployment topologies and a set of native SDKs to ease development & deployment of modern applications.'
  eulaUrl: 'https://www.couchbase.com/docs/common/terms-of-service.html'
  documentations: []
  softwareGroups:
    - type: SOFTWARE_GROUP_OS
      software:
        - title: Ubuntu
          version: 14.04 LTS
    - software:
        - title: Counchbase Server Enterprise Edition
          version: 4.6.3
    - software:
        - title: Counchbase Sync Gateway Enterprise Edition
          version: 1.4.1-3
  support:
    - title: Support
      descriptionHtml: 'With Couchbase customers all around the world, our support team provides global coverage. So wherever you’re located, we’ve got you covered. For customers requiring round-the-clock support, 24x7x365 service level agreements are available.'
      url: 'http://support.couchbase.com/'

input:
  sections:
    - name: server
      title: Couchbase Server
    - name: syncgateway
      title: Couchbase Sync Gateway

  booleanGroups:
    - name: regions
      title: Regions
      subtext: "Select at least one region to deploy a Couchbase Enterprise cluster in."

  properties:
    - name: us-central1
      title: us-central1
      booleanGroup: regions
    - name: us-west1
      title: us-west1
      booleanGroup: regions
    - name: us-east1
      title: us-east1
      booleanGroup: regions
    - name: us-east4
      title: us-east4
      booleanGroup: regions
    - name: europe-west1
      title: europe-west1
      booleanGroup: regions
    - name: europe-west2
      title: europe-west2
      booleanGroup: regions
    - name: europe-west3
      title: europe-west3
      booleanGroup: regions
    - name: asia-southeast1
      title: asia-southeast1
      booleanGroup: regions
    - name: asia-east1
      title: asia-east1
      booleanGroup: regions
    - name: asia-northeast1
      title: asia-northeast1
      booleanGroup: regions
    - name: australia-southeast1
      title: australia-southeast1
      booleanGroup: regions

    - name: serverNodeCount
      title: Couchbase Server Node Count
      section: server
    - name: serverNodeType
      title: Couchbase Server Node Type
      section: server
    - name: serverDiskSize
      title: Couchbase Server pd-ssd disk size in GB
      section: server

    - name: syncgatewayNodeCount
      title: Couchbase Sync Gateway Node Count
      section: syncgateway
    - name: syncgatewayNodeType
      title: Couchbase Sync Gateway Node Type
      section: syncgateway
    - name: syncgatewayDiskSize
      title: Couchbase Sync Gateway pd-ssd disk size in GB
      section: syncgateway

runtime:
  deployingMessage: Deployment can take several minutes to complete.
  suggestedActions:
    - heading: Couchbase Server
      description: The admin interface will be available on port 8091 of any Couchbase Server node.  You can login with the username and password provided at deploy time.
    - heading: Couchbase Sync Gateway
      description: The Sync Gateway interface will be available on port 4984 of any Couchbase Sync Gateway node.  The admin interface will be available on :4985/_admin of any Couchbase Sync Gateway node.
