imports:
  - path: deployment.py
  - path: cluster.py
  - path: group.py
  - path: server.sh
  - path: syncGateway.sh

info:
  version: 1.0
  title: Couchbase

required:
  - serverNodeCount
  - syncgatewayNodeCount

properties:
  us-central1:
    type: boolean
    default: true
  us-west1:
    type: boolean
    default: false
  us-east1:
    type: boolean
    default: false
  us-east4:
    type: boolean
    default: false
  europe-west1:
    type: boolean
    default: true
  europe-west2:
    type: boolean
    default: false
  europe-west3:
    type: boolean
    default: false
  asia-southeast1:
    type: boolean
    default: false
  asia-east1:
    type: boolean
    default: true
  asia-northeast1:
    type: boolean
    default: false
  australia-southeast1:
    type: boolean
    default: false

  serverNodeCount:
    type: integer
    default: 3
    minimum: 1
    maximum: 100

  syncgatewayNodeCount:
    type: integer
    default: 2
    minimum: 0
    maximum: 100

outputs:
  deployment:
    type: string
  project:
    type: string
