imports:
  - path: deployment.py
  - path: cluster.py
  - path: group.py
  - path: server.sh
  - path: syncGateway.sh

required:
  - serverNodeCount
  - serverNodeType
  - serverDiskSize
  - serverVersion
  - syncgatewayNodeCount
  - syncgatewayNodeType
  - syncgatewayDiskSize
  - syncgatewayVersion

properties:
  us-central1:
    type: boolean
    default: true
  us-west1:
    type: boolean
    default: false
  us-east1:
    type: boolean
    default: false
  us-east4:
    type: boolean
    default: false
  europe-west1:
    type: boolean
    default: true
  europe-west2:
    type: boolean
    default: false
  europe-west3:
    type: boolean
    default: false
  asia-southeast1:
    type: boolean
    default: false
  asia-east1:
    type: boolean
    default: true
  asia-northeast1:
    type: boolean
    default: false
  australia-southeast1:
    type: boolean
    default: false

  defaultZone:
    type: string
    default: us-central1-f
    x-googleProperty:
      type: GCE_ZONE

  serverNodeCount:
    type: integer
    default: 3
    minimum: 1
    maximum: 100
  serverNodeType:
    type: string
    default: n1-standard-4
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: defaultZone
  serverDiskSize:
    type: integer
    default: 10
  serverVersion:
    type: string
    default: 5.0.0
    enum:
      - 5.0.0
      - 4.6.3
      - 4.6.2

  syncGatewayNodeCount:
    type: integer
    default: 2
    minimum: 0
    maximum: 100
  syncGatewayNodeType:
    type: string
    default: n1-standard-4
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: defaultZone
  syncGatewayDiskSize:
    type: integer
    default: 10
  syncGatewayVersion:
    type: string
    default: 1.5.0
    enum:
      - 1.5.0

outputs:
  couchbaseUsername:
    type: string
  couchbasePassword:
    type: string
