description:
  author:
    title: couchbase
    descriptionHtml: couchbase
    shortDescription: couchbase
  logo: '@media/logo.png'
  title: couchbase
  version: 4.6.2
  support:
    - title: Support
  icon: '@media/logo.png'
  softwareGroups: []
  tagline: 'The system of engagement database for web, mobile and IoT'
  descriptionHtml: 'Couchbase Server provides highly elastic, available, scalable & real-time big data management system with consistent high performance, flexible global deployment topologies and a set of native SDKs to ease development & deployment of modern applications.'
  eulaUrl: 'https://www.couchbase.com/docs/common/terms-of-service.html'
  documentations: []

input:
  sections:
    - name: general
      title: General
    - name: server
      title: Couchbase Server
    - name: syncgateway
      title: Couchbase Sync Gateway

    - name: BOOT_DISK
      title: Boot Disk
      tooltip: Each instance requires a disk to boot from.
    - name: NETWORKING
      title: Networking

  booleanGroups:
    - name: regions
      title: Regions
      subtext: "Select at least one region to deploy a Couchbase Enterprise clusters in."

  properties:
    - name: couchbaseUsername
      title: Couchbase Username
      section: server
    - name: couchbasePassword
      title: Couchbase Password
      section: server

    - name: us-central1
      title: us-central1
      booleanGroup: regions
      section: general
    - name: us-west1
      title: us-west1
      booleanGroup: regions
      section: general
    - name: us-east1
      title: us-east1
      booleanGroup: regions
      section: general
    - name: us-east4
      title: us-east4
      booleanGroup: regions
      section: general
    - name: europe-west1
      title: europe-west1
      booleanGroup: regions
      section: general
    - name: europe-west2
      title: europe-west2
      booleanGroup: regions
      section: general
    - name: europe-west3
      title: europe-west3
      booleanGroup: regions
      section: general
    - name: asia-southeast1
      title: asia-southeast1
      booleanGroup: regions
      section: general
    - name: asia-east1
      title: asia-east1
      booleanGroup: regions
      section: general
    - name: asia-northeast1
      title: asia-northeast1
      booleanGroup: regions
      section: general
    - name: australia-southeast1
      title: australia-southeast1
      booleanGroup: regions
      section: general

    - name: zone
      title: Zone
    - name: machineType
      title: Machine type
    - name: bootDiskType
      title: Disk type
      section: BOOT_DISK
    - name: bootDiskSizeGb
      title: Disk size in GB
      section: BOOT_DISK
    - name: network
      title: Network name
      section: NETWORKING
    - name: subnetwork
      title: Subnetwork name
      section: NETWORKING
    - name: externalIP
      title: External IP
      tooltip: 'An external IP address associated with this instance. Selecting "None" will result in the instance having no external internet access. <a href="https://cloud.google.com/compute/docs/configure-instance-ip-addresses">Learn more</a>'
      section: NETWORKING
      level: 1

runtime:
  deployingMessage: Deployment can take several minutes to complete.
  applicationTable:
    rows:
      - label: Instance
        value: '<a href="{{ consoleUrl(outputs().vmSelfLink) }}">{{ outputs().vmName }}</a>'
      - label: Instance zone
        value: '{{ properties().zone }}'
      - label: Instance machine type
        value: '{{ properties().machineType }}'
  primaryButton:
    label: SSH
    type: TYPE_GCE_VM_SSH
    action: '{{ outputs().vmSelfLink }}'
  suggestedActions:
    - heading: Assign a static external IP address to your VM instance
      description: 'An ephemeral external IP address has been assigned to the VM instance. If you require a static external IP address, you may promote the address to static. <a href="https://cloud.google.com/compute/docs/instances-and-network#promote_ephemeral_ip">Learn more</a>'
      showIf: '{{ properties().externalIP == "Ephemeral" }}'
annotations:
  autogenSpecType: SINGLE_VM
  vmImage0: 'https://www.googleapis.com/compute/v1/projects/marketplaceimagetest/global/images/bitnami-tomcatstack-img'
metadata_version: v1
