description:
  author:
    title: couchbase
    descriptionHtml: couchbase
    shortDescription: couchbase
  logo: '@media/logo.png'
  title: couchbase
  version: 4.6.3
  support:
    - title: Support
  icon: '@media/logo.png'
  softwareGroups: []
  tagline: 'The system of engagement database for web, mobile and IoT'
  descriptionHtml: 'Couchbase Server provides highly elastic, available, scalable & real-time big data management system with consistent high performance, flexible global deployment topologies and a set of native SDKs to ease development & deployment of modern applications.'
  eulaUrl: 'https://www.couchbase.com/docs/common/terms-of-service.html'
  documentations: []

input:
  sections:
    - name: server
      title: Couchbase Server
    - name: syncgateway
      title: Couchbase Sync Gateway

  properties:
    - name: serverNodeCount
      title: Couchbase Server Node Count
      section: server

    - name: syncgatewayNodeCount
      title: Couchbase Sync Gateway Node Count
      section: syncgateway

runtime:
  deployingMessage: Deployment can take several minutes to complete.
