imports:
  - path: deployment.py
  - path: naming.py

required:
  - serverNodeCount
  - serverNodeType
  - serverDiskSize
  - serverVersion
  - syncGatewayNodeCount
  - syncGatewayNodeType
  - syncGatewayDiskSize
  - syncGatewayVersion

properties:
  serverNodeCount:
    type: integer
    default: 3
    minimum: 1
    maximum: 10
  serverNodeType:
    type: string
    default: n1-standard-1
  serverDiskSize:
    type: integer
    default: 10
  serverVersion:
    type: string
    default: 6.0.1
    enum:
      - 6.0.1

  syncGatewayNodeCount:
    type: integer
    default: 1
    minimum: 0
    maximum: 10
  syncGatewayNodeType:
    type: string
    default: n1-standard-1
  syncGatewayDiskSize:
    type: integer
    default: 10
  syncGatewayVersion:
    type: string
    default: 2.5.0
    enum:
      - 2.5.0

outputs:
  couchbaseUsername:
    type: string
  couchbasePassword:
    type: string
  serverAdminUrl:
    type: string
  syncGatewayAdminUrl:
    type: string
